# HELP obs_slo_availability_percentage Availability percentage for each endpoint and window
# TYPE obs_slo_availability_percentage gauge

# HELP obs_slo_compliance SLO compliance status (1 = compliant, 0 = non-compliant)
# TYPE obs_slo_compliance gauge

# HELP obs_slo_total_probes Total number of probes
# TYPE obs_slo_total_probes counter

obs_slo_availability_percentage{endpoint="api-server",window="1hour"} 100.0 1757904514458
obs_slo_compliance{endpoint="api-server",window="1hour"} 1 1757904514458
obs_slo_total_probes{endpoint="api-server",window="1hour"} 113 1757904514458
obs_slo_availability_percentage{endpoint="api-server",window="6hour"} 99.719 1757904514458
obs_slo_compliance{endpoint="api-server",window="6hour"} 1 1757904514458
obs_slo_total_probes{endpoint="api-server",window="6hour"} 713 1757904514458
obs_slo_availability_percentage{endpoint="api-server",window="24hour"} 99.722 1757904514458
obs_slo_compliance{endpoint="api-server",window="24hour"} 1 1757904514458
obs_slo_total_probes{endpoint="api-server",window="24hour"} 2873 1757904514458
obs_slo_availability_percentage{endpoint="api-server-ready",window="1hour"} 100.0 1757904514458
obs_slo_compliance{endpoint="api-server-ready",window="1hour"} 1 1757904514458
obs_slo_total_probes{endpoint="api-server-ready",window="1hour"} 113 1757904514458
obs_slo_availability_percentage{endpoint="api-server-ready",window="6hour"} 99.579 1757904514458
obs_slo_compliance{endpoint="api-server-ready",window="6hour"} 1 1757904514458
obs_slo_total_probes{endpoint="api-server-ready",window="6hour"} 713 1757904514458
obs_slo_availability_percentage{endpoint="api-server-ready",window="24hour"} 99.826 1757904514458
obs_slo_compliance{endpoint="api-server-ready",window="24hour"} 1 1757904514458
obs_slo_total_probes{endpoint="api-server-ready",window="24hour"} 2873 1757904514458
obs_slo_availability_percentage{endpoint="api-server-metrics",window="1hour"} 100.0 1757904514458
obs_slo_compliance{endpoint="api-server-metrics",window="1hour"} 1 1757904514458
obs_slo_total_probes{endpoint="api-server-metrics",window="1hour"} 113 1757904514458
obs_slo_availability_percentage{endpoint="api-server-metrics",window="6hour"} 99.579 1757904514458
obs_slo_compliance{endpoint="api-server-metrics",window="6hour"} 1 1757904514458
obs_slo_total_probes{endpoint="api-server-metrics",window="6hour"} 713 1757904514458
obs_slo_availability_percentage{endpoint="api-server-metrics",window="24hour"} 99.513 1757904514458
obs_slo_compliance{endpoint="api-server-metrics",window="24hour"} 1 1757904514458
obs_slo_total_probes{endpoint="api-server-metrics",window="24hour"} 2873 1757904514458
obs_slo_availability_percentage{endpoint="api-docs",window="1hour"} 98.23 1757904514458
obs_slo_compliance{endpoint="api-docs",window="1hour"} 0 1757904514458
obs_slo_total_probes{endpoint="api-docs",window="1hour"} 113 1757904514458
obs_slo_availability_percentage{endpoint="api-docs",window="6hour"} 99.299 1757904514458
obs_slo_compliance{endpoint="api-docs",window="6hour"} 0 1757904514458
obs_slo_total_probes{endpoint="api-docs",window="6hour"} 713 1757904514458
obs_slo_availability_percentage{endpoint="api-docs",window="24hour"} 99.199 1757904514458
obs_slo_compliance{endpoint="api-docs",window="24hour"} 0 1757904514458
obs_slo_total_probes{endpoint="api-docs",window="24hour"} 2873 1757904514458
obs_slo_availability_percentage{endpoint="api-openapi",window="1hour"} 100.0 1757904514458
obs_slo_compliance{endpoint="api-openapi",window="1hour"} 1 1757904514458
obs_slo_total_probes{endpoint="api-openapi",window="1hour"} 113 1757904514458
obs_slo_availability_percentage{endpoint="api-openapi",window="6hour"} 99.439 1757904514458
obs_slo_compliance{endpoint="api-openapi",window="6hour"} 0 1757904514458
obs_slo_total_probes{endpoint="api-openapi",window="6hour"} 713 1757904514458
obs_slo_availability_percentage{endpoint="api-openapi",window="24hour"} 99.617 1757904514458
obs_slo_compliance{endpoint="api-openapi",window="24hour"} 1 1757904514458
obs_slo_total_probes{endpoint="api-openapi",window="24hour"} 2873 1757904514458
obs_slo_availability_percentage{endpoint="overall",window="1hour"} 99.646 1757904514458
obs_slo_compliance{endpoint="overall",window="1hour"} 1 1757904514458
obs_slo_total_probes{endpoint="overall",window="1hour"} 565 1757904514458
obs_slo_availability_percentage{endpoint="overall",window="6hour"} 99.523 1757904514458
obs_slo_compliance{endpoint="overall",window="6hour"} 1 1757904514458
obs_slo_total_probes{endpoint="overall",window="6hour"} 3565 1757904514458
obs_slo_availability_percentage{endpoint="overall",window="24hour"} 99.575 1757904514458
obs_slo_compliance{endpoint="overall",window="24hour"} 1 1757904514458
obs_slo_total_probes{endpoint="overall",window="24hour"} 14365 1757904514458
